<!doctype html>
	<html lang="en">
	  <head>
	      <style>
	       body {margin:0;}
      
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: grey;
          position: static;
          top: 0;
          width: 100%;
      }
      li {
         float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover:not:(.active) {
          background-color: #00ffff;
      }
      
      .active {
          background-color: #ff0099;
      }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
		            p.one {
    border-style: solid;
    border-color: purple;
    width: auto;
    text-align: center;
    background-color: black;
    border-radius: 12px;
    font-family: "Times New Roman", Times, serif;
		      </style>
	    <meta charset="utf-8">
	    <li><a class="active" href="index.html">Home</a></li>
            <li><a href="portfolio.html">Projects</a></li>
	    <title>Projects</title>
	  </head>
	  <body text="magenta" background="images/ps.jpg">
   <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<h1 class="p" style="text-align:center">🌵 some cool Prjects 🌵
	</h1>

    <img src="images/meme.PNG" height="250">    <br>
    <a href="https://scratch.mit.edu/search/projects?q=lol+same+tbh" target="_blank">
    <img src="images/maxresdefault2.png" height="250">
    </a>
    <a href="https://scratch.mit.edu/projects/122864019/" target="_blank"><img src="images/Mona_Lisa.png" height="250"></a>
    <a href="https://repl.it/EMGE/11" target="_blank"><img src="https://i.ytimg.com/vi/m4XahX7cuU8/maxresdefault.jpg" height="250"></a>
    <a href="Wack_a_mole.aia" download><img src="images/aia.PNG" height="50"></a>
    <a href="Wack_a_mole.apk" download><img src="images/apk.PNG" height="50"></a>
    <a href="https://repl.it/FMDg/31" target="_blank"><img src="images/DA WORLD.PNG" height="250"></a>
		  	  </body>
		
	</html>
<table>
  <tr>
    <th>memes I like</th>
    <th>memes I don't like</th>
  </tr>
  <tr>
    <td>Damn Daniel</td>
    <td>none</td>
  </tr>
  <tr>
    <td>Harambe</td>
    <td>none</td>
  </tr>
  <tr>
    <td>Doge</td>
    <td>none</td>
  </tr>
  <tr>
    <td>dat boi</td>
    <td>none</td>
  </tr>
</table>
